<!DOCTYPE HTML>
<html>
    <head>
    
    
    </head>
    
    <body>

<h1>Time to Get in Shape</h1>
<h4>work pl TEST TESTz</h4>

<form action="/" method="post" >
  <label for="Your Data">Your Exercise Data:</label>
  <input id="name" type="text" name="name" placeholder="exercise name">
    <input id="reps" type="text" name="reps" placeholder="reps">
    <input id="weight" type="text" name="weight" placeholder="weight">
    <input id="date" type="text" name="date" placeholder="date">
    
<input id="lbs" type="number" name="lbs" placeholder="0 for kg or 1 for lbs">
    
  <input type="submit" name="Exercise" id="exercise" value="add">
</form>





<table id="tabledata">
    
    <trow>
        <th>Exercise Name</th>
        <th>Reps</th>
        <th>Weight</th>
        <th>Date</th>
        <th>lbs/kg</th>
    
    
    </trow>

</table>
            <script src="script.js"></script>


</body>

</html>


 